# my-framework-for-gui-tests

./: .gitignore  LICENSE  README.md  build.gradle  config.groovy  settings.gradle
ExampleAllureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ExampleAllureReport/data/test-cases/: 20d22a9b591e785f.json  2c393cd19b483613.json  2c9c30bb28ee49f4.json  84ad1bf4c7698665.json  a263dbb17095629f.json  be476a9512f38a7b.json  da3186cd1bf8c268.json  e22d05af08ad3bc9.json
ExampleAllureReport/export/: influxDbData.txt  prometheusData.txt
ExampleAllureReport/history/: duration-trend.json  history.json
ExampleAllureReport/widgets/: behaviors.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/pages/: MainPage.java  NestedStepsPage.java
src/main/java/utils/: Context.java  CustomSteps.java  Delay.java
src/test/java/: TestRunner.java
src/test/java/features/: Example.feature  Github.feature  NestedSteps.feature
src/test/java/steps/: ExampleSteps.java  GithubSteps.java
