launch_status failed=1 1659005002000000000
launch_status broken=0 1659005002000000000
launch_status passed=7 1659005002000000000
launch_status skipped=0 1659005002000000000
launch_status unknown=0 1659005002000000000
launch_time duration=24197 1659005002000000000
launch_time min_duration=1041 1659005002000000000
launch_time max_duration=14973 1659005002000000000
launch_time sum_duration=48141 1659005002000000000
launch_problems product_defects=1 1659005002000000000
launch_retries retries=0 1659005002000000000
launch_retries run=8 1659005002000000000
